@import ./_colors
@import "~bootstrap/scss/bootstrap"
  
*
  box-sizing: border-box

body
  font-family: Roboto, sans-serif
  margin: 0

.app
  background: $color-light-grey
  min-height: 100vh
  align-items: center
  align-text: center

.tabs
  background: $color-white
  align-items: center
  width: 100%
  color: $color-black
  
.tabcontainer
  align-items: center
  align-text: center
  width: 100%

.tabcontainer .tabs
  border: none
  height: initial
  background: none

.tabcontainer .nav-tabs
  padding: 0
  background: rgb(249,250,251)
  background: linear-gradient(180deg, #f9fafb 47%, rgba(249, 250, 251, 0) 100%)
  .nav-link
    color: #000
    background: none
    border-radius: 0
    border: none
    margin: 0
    color: #000
    position: relative
    border-top: solid 4px transparent
    &:hover
      color: #777
      border: none
      border-radius: 0
      background: #F9FAFB
      border-top: solid 4px #ccc
  .nav-link.active
    pointer-events: none
    border: none
    border-radius: 0
    transition: all 0.15s ease
    border-radius: 0 0 5px 5px
    border-top: solid 4px #f60
    &:after
      content: ""
      width: 0
      height: 0
      border-style: solid
      border-width: 6px 6px 0 6px
      border-color: #f60 transparent transparent transparent
      position: absolute
      top: 0px
      left: 50%
      margin-left: -6px
      transition: top 0.25s