@import ../config/_colors
@import ../config/_variables
@import ../config/_breakpoints
  
.form
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-end
  padding-bottom: 58px
  margin-bottom: 10px
  background: $color-white

  .title
    margin-top: 20px

.center_div
  align-items: center
  align-content: center
  text-align: center
  display: grid
  width: 100%

.dai_proposal_button
    display: block
    appearance: none
    border-radius: 5px
    background-color: #444
    color: #fff
    border: none
    font-size: 16px
    margin: auto
    align-self: center
    padding: 5px 20px

    &:hover
      background-color: #999

    &:disabled
      background-color: #999
      color: #333