@import ../config/_variables
@import ../config/_colors
  
.delegate
  height: $footer-height
  background-color: $color-white
  border: 1px solid $color-very-light-grey
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 16px
  color: $color-darkish-grey