@import ../config/_variables
@import ../config/_colors
  
.footer
  height: $footer-height
  background-color: $color-white
  border: 1px solid $color-very-light-grey
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0px 16px
  color: $color-darkish-grey
.source_code
  color: $color-darkish-grey
  text-decoration: none
  &:hover
    color:#f60
    transition: all .2s
    
.footer__network
  color: $color-darkish-grey
  padding-top: 15px
.footer__block
  color: $color-darkish-grey
  padding-top: 15px
  