@import ../config/_colors
@import ../config/_variables
@import ../config/_breakpoints
  
.header
  height: $header-height
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-end
  padding-bottom: 58px
  background: $color-black

.header__title
  font-size: 32px
  color: $color-white
  font-weight: 500
  margin-bottom: 48px
  max-width: 95vw
  text-align: center

  +media($breakpoint-sm)
    font-size: 28px
    margin-bottom: 32px

.header__utils
  display: flex
  align-items: center
  justify-content: space-between
  width: 650px

.header__label
  font-size: 16px
  position: relative
  cursor: pointer

.header__label--open
  color: $color-green

.header__label--closed
  color: $color-purple

.header__label-title--open
  margin-left: 24px

.header__label-title--closed
  margin-right: 24px

.header__checkbox
  position: absolute
  opacity: 0
  cursor: pointer
  height: 0
  width: 0

.header__checkmark
  position: absolute
  top: 0
  height: 16px
  width: 16px
  cursor: pointer
  transition: 0.2s background

.header__checkmark--open
  border: 2px solid $color-green
  left: 0

.header__checkmark--closed
  border: 2px solid $color-purple
  right: 0

.header__checkbox--open:checked ~ .header__checkmark--open
  background: $color-green

.header__checkbox--closed:checked ~ .header__checkmark--closed
  background: $color-purple

.header__balance
  color: $color-grey
  font-size: 16px