.status-loader
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.5)
    z-index: 4
    color: #fff
    backdrop-filter: blur(5px)

    .close-btn
        position: fixed
        right: 1rem
        top: 1rem
        font-size: 1.5rem
        background: white
        color: #000
        border-radius: 100%
        width: 36px
        text-align: center
        cursor: pointer

    .vertical-align
        position: absolute
        transform: translateY(-50%)
        top: 50%
        text-align: center
        width: 100%
        font-size: 2rem